# Real-Time-Financial-Data-Pipeline-with-Kafka---Streamlit

./: .env  README.md  docker-compose.yml  requirements.txt
Downloads/assignment - Task1/: .gitignore  Dockerfile  README.md  app-manifest.yaml  build.gradle  docker-compose.yml  mongodb-manifest.yaml  pom.xml  run-backend-ultra-minimal.bat  run-backend.bat  setup-cicd.md
Downloads/assignment - Task1/.github/workflows/: main.yml
Downloads/assignment - Task1/kaiburr-task-ui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
Downloads/assignment - Task1/kaiburr-task-ui/src/: App.css  App.tsx  api.ts  main.tsx  types.ts
Downloads/assignment - Task1/src/main/java/com/kaiburr/assignment/: AssignmentApplication.java
Downloads/assignment - Task1/src/main/java/com/kaiburr/assignment/config/: CorsConfig.java
Downloads/assignment - Task1/src/main/java/com/kaiburr/assignment/controller/: TaskController.java
Downloads/assignment - Task1/src/main/java/com/kaiburr/assignment/models/: Task.java  TaskExecution.java
Downloads/assignment - Task1/src/main/java/com/kaiburr/assignment/repository/: TaskRepository.java
Downloads/assignment - Task1/src/main/java/com/kaiburr/assignment/service/: TaskService.java
Downloads/assignment - Task1/src/main/resources/: application.properties
OneDrive/Desktop/Project/Data Engineering Project/Real-Time Financial Pipeline/: requirements.txt
OneDrive/Desktop/Project/Data Engineering Project/Real-Time Financial Pipeline/downloads/: trades.csv  trades.json
OneDrive/Desktop/Project/Data Engineering Project/Real-Time Financial Pipeline/frontend/: kafka_consumer.py  streamlit_app.py
backend/: app.py  db.py  models.py  orchestrator.py  requirements.txt
backend/agents/: __init__.py  base_agent.py  planner_agent.py  researcher_agent.py  reviewer_agent.py  writer_agent.py
backend/tests/: test_orchestrator.py
connectors/: file-sink.json  jdbc-sink-postgres.json
frontend/: index.html  package.json  t.py
frontend/src/: App.css  App.jsx
frontend/src/components/: PipelineVisualizer.jsx  TaskForm.jsx  TaskResult.jsx
producer/: utils.py
schemas/: trade_tick.avsc
scripts/: create_topics.sh
(+3 files in other folders)
